/* reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image:  url('https://images.unsplash.com/photo-1435224668334-0f82ec57b605?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80');
  background-size: auto 100vh ;
  font-family: Arial;
  font-family: 'Staatliches', cursive;
  height: 100vh;
  font-size: 10px;
}

/* Se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

header{
  height: 100vh; /* Usa toda altura da tela */
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: teal;
  position: fixed;
  width: 100vw;
  top: 0px;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu a {
  display: block;
  padding: 10px 20px;
}

a {
  color: orange;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle,
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Kaushan Script', cursive;
}

.site-subtitle {
  font-style: italic;
  font-family: 'Roboto', sans-serif;
}

.portfolio {
  padding: 2em;
  height: 100vh;
}

.portfolio h2 {
  font-family: 'Roboto', sans-serif;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 3em;
}

.portfolio .grid {
  display:grid;
  gap: 2em;
}

@media (min-width: 560px){
  .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px){
  .portfolio .grid {
    grid-template-columns: 240px 240px 240px;
    justify-content: center;
  }
}

.portfolio figure {
  text-align: center;
}

.img-portfolio {
  height: 180px;
  width: 240px;
  object-fit: contain;
  object-position: left bottom;
  border-radius: 10px;
}

figcaption{
  color: orange;
}
